---
layout: page
title: About Me
---
From China, keen on programming, participated in programming contests.

A Touhou Project lover, a Riichi Mahjong lover.

Hoping everyone can do what he likes to do.